advanced-open-file@0.16.6
atom-clock@0.1.12
atom-terminal@0.8.0
autocomplete-python@1.9.1
busy-signal@1.4.3
docblockr@0.10.5
flatland-dark@0.2.2
git-time-machine@1.5.9
highlight-selected@0.13.1
intentions@1.1.2
linter@2.2.0
linter-pycodestyle@2.0.2
linter-ui-default@1.6.2
minimap@4.28.2
minimap-autohide@0.10.1
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.0.0
minimap-selection@4.4.0
project-manager@3.3.5
python-indent@1.0.3
python-tools@0.6.9
seti-ui@1.9.0
todo-show@1.11.0

