advanced-open-file@0.16.7
atom-clock@0.1.15
atom-terminal@0.8.0
autocomplete-python@1.10.3
busy-signal@1.4.3
docblockr@0.11.0
flatland-dark@0.2.2
git-blame@1.3.1
git-time-machine@1.5.9
highlight-selected@0.13.1
intentions@1.1.5
language-javascript-jsx@0.3.7
linter@2.2.0
linter-pycodestyle@2.1.3
linter-pylint@2.1.0
linter-ui-default@1.6.10
minimap@4.29.7
minimap-autohide@0.10.1
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.1.1
minimap-selection@4.5.0
project-manager@3.3.5
python-indent@1.1.2
python-tools@0.6.9
seti-syntax@1.1.3
seti-ui@1.9.0
todo-show@2.1.0
twilight-syntax@0.8.0
zentabs@0.8.8
