# ====================
# Python
# ====================

# Link system python before miniconda root environment
PATH="$PATH:$HOME/miniconda3/bin"

# make env with directory name
function mkenv {
	local env_name=${1:-${PWD##*/}}
	conda create -y -n $env_name python=3
}

function mkenv2 {
	local env_name=${1:-${PWD##*/}}
	conda create -y -n $env_name python=2
}

# symlink env to miniconda
function linkenv {
	ln -s ~/miniconda3/envs/${PWD##*/} venv
}

# activate env when in working directory
function actenv {
	source activate ${PWD##*/}
}

# remove env with directory name
function rmenv {
	local env_name=${1:-${PWD##*/}}
	conda remove -y -n $env_name --all
}

# ====================
# Miscellaneous
# ====================

# Enable autocd by typing the folder name only
shopt -s autocd

# ls immediately after cd
function cd {
    builtin cd "$@" && ls
}

# Fix invalid terminal locale issue
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Postgres PGDATA path
export PGDATA=/usr/local/var/postgres/

# Reclaim ctrl-s hotkey for i-search
stty -ixon
