advanced-open-file@0.16.8
atom-clock@0.1.16
atom-jinja2@0.6.0
atom-terminal@0.8.0
autocomplete-python@1.10.10
busy-signal@1.4.3
flatland-dark@0.2.2
git-blame@1.7.0
git-time-machine@2.1.0
highlight-selected@0.14.0
intentions@1.1.5
language-docker@1.1.8
language-javascript-jsx@0.3.7
language-scala@1.1.9
linter@2.2.0
linter-flake8@2.3.0
linter-ui-default@1.7.1
minimap@4.29.8
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.1.3
minimap-selection@4.5.0
pretty-json@2.0.3
project-manager@3.3.6
python-indent@1.1.6
python-isort@0.0.7
python-tools@0.6.9
seti-syntax@1.2.0
seti-ui@1.11.0
split-diff@1.5.2
todo-show@2.3.2
tree-view-auto-collapse@1.0.2
tree-view-autoresize@2.3.0
twilight-syntax@0.8.0
zentabs@0.8.9

